<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/logos/navlogo.png" type="image/x-icon">
    <title>Khan Travels website</title>
</head>

<body>
    <header>
        <nav>
            <h3 class="nav-title"> <img src="assets/logos/navlogo.png" alt="">Khan&#160<span
                    class="primary-color">Travels</span></h3>
            <ul class="navigation">
                <li><a href="" id="home">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <img class="hamburger" src="assets/logos/hamburger.svg" alt="">
        </nav>
        <section class="banner-section">
            <div class="banner-container">
                <h1 class="banner-title">
                    Explore Your Travel
                </h1>
                <p class="banner-description">Explore travel is a way to discover new places, cultures, and adventures
                    with expert guides and small groups. It offers unforgettable experiences in over 100 countries.</p>
                <div class="find-input">
                    <input placeholder="Where go" type="text">
                    <select class="select-input" required>
                        <option value="" disabled selected hidden>When</option>
                        <option>Night</option>
                        <option>Day</option>
                    </select>
                    <select class="select-input" required>
                        <option value="" disabled selected hidden>Select Type</option>
                        <option>Train</option>
                        <option>Flight</option>
                    </select>
                    <button class="btn-find-now btn-primary"><img src="assets/logos/search.svg" alt="search logo"> Find
                        Now </button>

                </div>
            </div>
        </section>

    </header>
    <main>
        <section class="tour-section ">
            <div class="tour-section-text-container">
                <h1 class="tour-title">Our Popular Tours</h1>
                <p class="tour-description">Everest tour is a tour package to visit Mount Everest, the highest peak in
                    the world. It offers thrilling treks and helicopter tours.</p>
                <ul>
                    <li class="tour-description">Adventure Travel Tours: Hike, raft, kayak, and explore with expert
                        guides
                        and small groups.</li>
                    <li class="tour-description">Carolina Mountain Pro Tour: Play golf on challenging courses and
                        compete
                        with other professionals and amateurs.</li>
                    <li class="tour-description">Mountain Tourism: Experience the beauty, culture, and biodiversity of
                        hills
                        and mountains around the world.</li>
                </ul>
                <p class="tour-description">Traveling is a way to explore the world, learn new things, and have fun.
                    Traveling can enrich your life, broaden your perspective, and challenge your comfort zone. Traveling
                    can also help you make friends, appreciate different cultures, and discover yourself.</p>
                <div class="btn-read-more">
                    <button class="btn-read-more btn-primary">Read More</button>
                </div>

            </div>
            <div class="tour-img">
                <img src="assets/images/tours.png" alt="">
            </div>
        </section>

        <section class="destination-section">
            <h1 class="destination-title">Choose Your Destination</h1>
            <p class="destination-description">Choosing travel destinations depends on your preferences, budget, time,
                and goals. Be open-minded, creative, and decisive.</p>

            <div class="destination-row-1">
                <div class="places maldives">
                    <h3 class="row-1">Maldives</h3>
                </div>
                <div class="places indonesia">
                    <h3 class=" row-1">Indonesia</h3>
                </div>
            </div>
            <div class="destination-row-2">
                <div class="places srilanka">
                    <h3 class="row-2">Srilanka</h3>
                </div>
                <div class="places northamerica">
                    <h3 class="row-2">North America</h3>
                </div>
                <div class="places kashmir">
                    <h3 class="row-2">Kashmir</h3>
                </div>
            </div>
            <div class="destination-row-3">
                <div class="places bangladesh">
                    <h3 class="row-3">Bangladesh</h3>
                </div>
                <div class="places bandarban">
                    <h3 class="row-3">Bandarban</h3>
                </div>
            </div>
        </section>
        <section class="services-section">
            <div class="service-wrapper">
                <h1 class="service-title">Why Choose Us</h1>
                <p class="service-description">Our travel service is better because we offer personalized, flexible, and
                    affordable around the world trips that enrich your life</p>
            </div>

            <div class="service-card-container">

                <div class="hotel-service card">
                    <img src="assets/logos/hotel.png" alt="" class="card-logo">
                    <h3 class="card-title">Handpicked Hotels</h3>
                    <p class="card-description">We handpicked the best hotels, luxury country hotels or cool
                        boutique
                        hotels that offer unique experiences, stunning views, and excellent service.</p>
                </div>
                    <div class="pick-drop-service card">
                        <img src="assets/logos/maps.png" alt="" class="card-logo">
                        <h3 class="card-title">World Class Service</h3>
                        <p class="card-description">Best pick and drop service is a convenient and reliable way to
                            deliver
                            items or transport people from one location to another, without hassle.</p>
                    </div>
                    <div class="best-price-service card">
                        <img src="assets/logos/pricetag.png" alt="" class="card-logo">
                        <h3 class="card-title">Best Price Guarantee</h3>
                        <p class="card-description">Best value for money service is a service that delivers the most
                            advantageous combination of cost, quality and sustainability to meet customer.</p>
                    </div>
            </div>

        </section>
        <section class="deals-section">
            <div class="deals-text-wrapper">
                <h3 class="deals-title">Deals & Discounts</h3>
                <p class="deals-description">Travel deals are special offers that help you save money on travel
                    expenses, such as flights, hotels, car rentals, and packages. Here are some deals for you. </p>
            </div>
            <div class="deals-card-container">
                <div class="deals-card-text-wrapper">
                    <div class="time-and-place">
                        <img src="assets/logos/time.png" alt="">
                        <p class="upper-text">7 Day/6 Night</p>
                        <img src="assets/logos/person.png" alt="">
                        <p class="upper-text">Max: 10</p>
                        <img src="assets/logos/location.png" alt="">
                        <p class="upper-text">Malaysia</p>
                    </div>
                    <h2 class="deals-card-title">Tour to Tanjong</h2>
                    <p class="deals-card-description">Tanjong resort is a 5-star luxury resort in Malaysia that
                        offers
                        Malay culture, tropical jungle, beach, and spa.</p>
                    <h3 class="deal-price">Price: $1300-$1500</h3>
                    <button class="btn-book-now  btn-primary">Book Now</button>

                </div>
            </div>
            <div class="deals-card-container2">
                <div class="deals-card-text-wrapper2">
                    <div class="time-and-place">
                        <img src="assets/logos/time.png" alt="">
                        <p class="upper-text">7 Day/6 Night</p>
                        <img src="assets/logos/person.png" alt="">
                        <p class="upper-text">Max: 10</p>
                        <img src="assets/logos/location.png" alt="">
                        <p class="upper-text">Malaysia</p>
                    </div>
                    <h2 class="deals-card-title">Tour to Tanjong</h2>
                    <p class="deals-card-description">Tanjong resort is a 5-star luxury resort in Malaysia that offers
                        Malay culture, tropical jungle, beach, and spa.</p>
                    <h3 class="deal-price">Price: $1300-$1500</h3>
                    <button class="btn-book-now  btn-primary">Book Now</button>
                </div>
            </div>
            <div class="deals-card-container">
                <div class="deals-card-text-wrapper">
                    <div class="time-and-place">
                        <img src="assets/logos/time.png" alt="">
                        <p class="upper-text">7 Day/6 Night</p>
                        <img src="assets/logos/person.png" alt="">
                        <p class="upper-text">Max: 10</p>
                        <img src="assets/logos/location.png" alt="">
                        <p class="upper-text">Malaysia</p>
                    </div>
                    <h2 class="deals-card-title">Tour to Tanjong</h2>
                    <p class="deals-card-description">Tanjong resort is a 5-star luxury resort in Malaysia that offers
                        Malay culture, tropical jungle, beach, and spa.</p>
                    <h3 class="deal-price">Price: $1300-$1500</h3>
                    <button class="btn-book-now btn-primary">Book Now</button>
                </div>
            </div>
            <div class="btn-package">
                <button class="btn-read-more btn-primary">See All Packages</button>
            </div>
        </section>
        <section class="perfect-place">
            <div class="text-container">
                <h1 class="perfect-title">A Simple Perfect Place To Get Lost</h1>
                <p class="perfect-description">A Simple Perfect Place To Get Lost is a travel blog that shares stories,
                    tips, and photos of amazing destinations around the world</p>
                <ul>
                    <li class="place-list">Paris: City of Light, Eiffel Tower, Louvre, Haussmann architecture, charming
                        cafes, trendy shopping, art exhibits, pastry shops</li>
                    <li class="place-list">Glacier National Park: Snow-capped peaks, alpine meadows, azure lakes, hiking
                        trails, camping, wildlife, Going-to-the-Sun Road, Lake McDonald</li>
                </ul>
                <button class="btn-see-more btn-primary">See More</button>
            </div>
            <div class="place-video">
                <video autoplay controls muted src="assets/video.mp4"></video>
            </div>
        </section>
        <section class="newsletter-section">
            <div class="newsletter-container">
                <h4 class="newsletter-title">Newsletter</h4>
                <p class="newsletter-description">Get your daily dose of travel news & tips. Sign up today!</p>
                <div class="newsletter-input-container">
                    <input class="newsletter-input" type="text" placeholder="Enter your name">
                    <input class="newsletter-input" type="text" placeholder="Enter your email">
                    <button class="btn-subscribe btn-primary">Subscribe</button>
                </div>
            </div>
            <div class="newsletter-img">
                <img src="assets/images/save.png" alt="">
                <div class="travel-save-container">
                    <h4 class="site-link">Travel.com</h4>
                    <h1 class="save-title">Save up to 70%</h1>
                </div>
            </div>

        </section>
    </main>
    <footer>
        <h1 class="footer-title"><img src="assets/logos/navlogo.png" alt="">Khan&#160<span
                class="primary-color">Travels</span></h1>
        <p class="footer-description">Our travel website helps you discover the best destinations, hotels, and deals for
            your next adventure. Explore the world with us and enjoy a hassle-free booking experience.</p>
        <div class="social-links">
            <a href="https://www.twitter.com/"><img src="assets/logos/twitter.png" alt=""></a>
            <a href="https://www.facebook.com/"><img src="assets/logos/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/"><img src="assets/logos/instagram.png" alt=""></a>
            <a href="https://www.github.com/"><img src="assets/logos/github.png" alt=""></a>
        </div>
        <hr>
        <div class="copyright">
            <p>2024, &copy; All Rights Reserved.</p>
        </div>
    </footer>

</body>

</html>